{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Host=localhost;port=5432;Username=postgres;Password=admin;Database=Imagenes;"
  }
}
